PORT=5001
MONGO_URI=mongodb+srv://chetansiddannavar07_db_user:Lk5YxOe53TKulKxe@cluster0.s5k5gkl.mongodb.net/slack_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctYmx1ZWpheS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZiV2RlPUHI4i9wqKjxieE3Zk8B1P3EOxB7VqA5dzn2

STREAM_API_KEY=rzgqew5emptt
STREAM_API_SECRET=fzkfw6bc5hzfaanpkpm5fy6pxbhaaxmkmy2uq8n4emm2dvquq4j5gybkxv47tah8

SENTRY_DNS=https://dca0041fdcb2d428be0a0b4e0b4c1a3c@o4510023558496256.ingest.us.sentry.io/4510023559741440

INNGEST_KEY=ZzS_rJ9Dj_WjaPAU3UsEJTwpsG0vcCqkFpwDHXNQm9aoeB2k2Y4PX27SpZxeeQMWTj3Rww7vc-YHQOgaDQISHA
INNGEST_SIGN_KEY=signkey-prod-1a9b72d5ca82f183d8a6ebc0db151ab406728371e7e83346efe7c4826afb0b07